@font-face {
    font-family: UbuntuRegular;
    src: url(./fonts/UbuntuMono-Regular.ttf);
}

@font-face {
    font-family: UbuntuItalic;
    src: url(./fonts/UbuntuMono-Italic.ttf);
}

@font-face {
    font-family: UbuntuBold;
    src: url(./fonts/UbuntuMono-Bold.ttf);
}

@font-face {
    font-family: UbuntuBoldItalic;
    src: url(./fonts/UbuntuMono-BoldItalic.ttf);
}

*, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: UbuntuRegular;
}

:root {
    --primary-color: #77f5ff;
    --h2-size: 35px;
    --h3-size: 20px;
    --section-margin: 50px 0 0 0;
}

body {
    background-color: #eeeeee;
}

:target::before {
    content: "";
    display: block;
    height: 80px;
    /* fixed header height*/
    margin: -80px 0 0;
    /* negative fixed header height */
}

/* Navigation */

.dropdown.menu>li.is-dropdown-submenu-parent>a::after {
    display: none;
}

.top-bar .top-bar-left, .top-bar .top-bar-right {
    -webkit-box-flex: initial;
    -webkit-flex: initial;
    -ms-flex: initial;
    flex: initial;
    max-width: initial;
}

nav, .top-bar, .top-bar ul {
    background: unset;
    color: white;
    padding: unset;
}

nav {
    position: fixed;
    z-index: 999999;
    width: 100%;
}

nav {
    background: rgba(0, 0, 0, 1);
}

.menu .menu-text {
    font-weight: unset;
}

.menu .menu-text.site-title {
    font-size: 26px;
    padding: inherit;
}

.menu .menu-text.site-subtitle {
    line-height: 26px;
    color: var(--primary-color);
    text-transform: uppercase;
}

.menu .menu-text.site-title a {
    color: white;
}

.dropdown.menu>li.is-dropdown-submenu-parent>a.menu-burger {
    color: white;
    padding-right: unset;
    padding: 25px;
    font-size: 22px;
}

/* Header */

header .cell.info, header .cell.contact {
    padding: 35px;
    font-size: 28px;
    position: relative;
}

header .cell.info {
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
}

header .cell.info h1 {
    font-size: calc(35px + (49.8 - 18.48) * ((100vw - 640px) / (1920 - 640)));
}

header .cell.info em {
    color: var(--primary-color);
    font-style: unset;
}

header .cell.contact em {
    /* background-color: white; */
    font-style: unset;
    /* border-bottom: 1px solid black; */
}

header .cell.contact {
    color: black;
    background-color: var(--primary-color);
}

header .arrow-right {
    display: block;
    background-color: var(--primary-color);
    width: 100px;
    height: 30px;
    position: absolute;
    right: 0;
    bottom: 0;
}

header .cell.contact .arrow-right {
    background-color: white;
}

header .arrow-right:after {
    content: '';
    background-image: url(./img/arrow-right.svg);
    background-repeat: no-repeat;
    width: 125px;
    height: 25px;
    display: block;
    position: absolute;
    right: 0;
    bottom: 2.5px;
}

.is-dropdown-submenu {
    border: none;
}

ul.menu.vertical.submenu.is-dropdown-submenu.first-sub {
    width: 100%;
    z-index: 9999;
    background: black;
    right: 0;
}

li.is-submenu-item.is-dropdown-submenu-item>a {
    color: white;
    font-size: var(--h3-size);
}

li.is-submenu-item.is-dropdown-submenu-item>a:hover {
    background: var(--primary-color);
    color: black;
}

.dropdown.menu>li.is-dropdown-submenu-parent>a.menu-burger:hover {
    background: var(--primary-color);
}

.dropdown.menu>li.is-dropdown-submenu-parent>a.menu-burger:hover>svg>path {
    fill: black;
}

/* Sections */

section>h2, section>h3 {
    text-align: center;
}

section {
    padding: var(--section-margin);
    position: relative;
}

section>h2 {
    font-size: var(--h2-size);
}

section>h3 {
    font-size: var(--h3-size);
    text-transform: uppercase;
    color: #666666;
}

/* Curriculum Vitae */

.grid-container.main {
    background: white;
    padding: 0 35px;
}

.languages, .tools, .cms {
    background: var(--primary-color);
    position: relative;
    margin-top: 25px;
    padding: 25px;
}

.languages h2, .tools h2, .cms h2 {
    font-size: calc(var(--h2-size) * .75);
    width: calc(100% - 150px);
}

img.skill-icon {
    width: 200px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: .1;
}

ul.skill-list {
    font-size: 18px;
    columns: 2;
    -webkit-columns: 2;
}

/* Experience */

.experience .grid-x {
    background-color: #222222;
    margin-top: 25px;
}

ul#experience-tabs li h2 {
    color: white;
    font-size: 24px;
    line-height: 48px;
    padding: 15px 25px;
    margin: inherit;
}

ul#experience-tabs {
    background-color: #000000;
    border: none;
}

ul#experience-tabs {
    background-color: #000000;
}

.tabs-title>a {
    padding: 15px 25px;
    font-size: 18px;
    color: white;
}

.tabs-title>a:focus, .tabs-title>a[aria-selected=true] {
    background: white;
    color: black;
}

.tabs-title>a:hover {
    background: #111111;
    color: white;
}

.tabs-title.is-active>a:hover {
    background-color: white;
    color: black;
}

.tabs-content, .tabs-content.vertical {
    background: none;
    border: none;
    color: white;
}

.tab-nav {
    padding: 15px 25px;
    background: #111111;
    color: #666666;
}

.tab-nav a {
    color: white;
    font-size: 18px;
    line-height: 48px;
}

.tabs-title a.note:after {
    content: '*';
    color: var(--primary-color);
    margin-left: 5px;
    vertical-align: super;
    font-size: xx-small;
}

.note-txt {
    color: white;
    padding: 18px 25px;
    background: #000;
    border-top: 2px solid #444444;
    text-transform: uppercase;
}

.note-txt em {
    color: var(--primary-color);
    font-style: initial;
    vertical-align: super;
    font-size: xx-small;
}

.download-links {
    border-top: 2px solid #111111;
    color: white;
    text-align: right;
}

.download-links a {
    color: white;
    padding: 18px 25px;
    display: inline-block;
    max-height: 74px;
}

.download-links a img {
    width: 25px;
}

.download-links a.doc-link {
    border-right: 2px solid #111111;
}

.experience-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 5.5fr .5fr;
    grid-template-areas: "." "." ".";
}

h3.company-name {
    margin-bottom: unset;
}

.tabs-panel .lbl {
    padding-left: 85px;
    position: relative;
    margin-bottom: 5px;
}

.tabs-panel .lbl a {
    color: var(--primary-color);
    text-decoration: underline;
}

.tabs-panel .lbl:before {
    content: '';
    position: absolute;
    left: 0;
    min-width: 75px;
    color: var(--primary-color);
    text-transform: uppercase;
    text-align: right;
}

.lbl.dates:before {
    content: 'Dates:'
}

.lbl.status:before {
    content: 'Status:'
}

.lbl.job-title:before {
    content: 'Title:'
}

.lbl.duties:before {
    content: 'Duties:'
}

/* Video Background */

.video-bg {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0 20px;
    margin: inherit;
}

.video-bg .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: black url('./img/blurred-video-backup.png') no-repeat center center/cover;
}

.video-bg .video-container video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.video-bg .video-container:after {
    content: '';
    z-index: 1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    position: absolute;
}

.video-bg:after {
    content: '';
    background: url(./img/arrow-right.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transform: rotate(90deg);
    filter: invert(1);
    z-index: 99999;
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 20px;
}

.video-bg .content {
    z-index: 2;
}

/* Portfolio */

section.portfolio {
    padding-bottom: 25px;
}

div.port {
    margin-top: 25px;
}

.port>.port-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 250px);
    grid-gap: 1rem;
    grid-auto-flow: dense;
    list-style-type: none;
    margin-left: unset;
}

.port>.port-list>li {
    position: relative;
}

.port>.port-list>li>figure {
    height: 100%;
    background: black;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0);
}

.port>.port-list>li>figure>.port-txt {
    text-align: center;
    padding: 75px 20px;
    color: white;
    position: relative;
    z-index: 999;
}

.port>.port-list>li>figure>.port-txt>h3 {
    font-size: 25px;
    line-height: 1.25;
}

.port>.port-list>li>figure>.port-txt>img.arrow {
    filter: invert(1);
    max-width: 75px;
    margin-top: 25px;
}

.port>.port-list>li:nth-child(1)>figure {
    background-color: #2966b1;
}

.port>.port-list>li:nth-child(2)>figure {
    background-color: #4840be;
}

.port>.port-list>li:nth-child(3)>figure {
    background-color: #039be5;
}

.port>.port-list>li:nth-child(4)>figure {
    background-color: #ed3a6b;
}

.port>.port-list>li:nth-child(5)>figure {
    background-color: #f0595d;
}

.port>.port-list>li:nth-child(6)>figure {
    background-color: #084773;
}

.port>.port-list>li:nth-child(6)>figure {
    background-color: #00275f;
}

.port>.port-list>li:hover>figure {
    background: white;
    border: 2px solid rgba(0, 0, 0, 1);
}

.port>.port-list>li:hover>figure a {
    color: black;
}

.port>.port-list>li:hover>figure a img.arrow {
    filter: inherit;
}

/* Footer */

footer.grid-container-fluid {
    display: block;
    background: black;
}

footer.grid-container-fluid>div {
    text-align: center;
}

footer ul.footer-links {
    margin: 0;
}

footer ul.footer-links li {
    display: inline-block;
    color: white;
}

footer ul.footer-links li a {
    padding: 25px;
    display: block;
    font-size: 20px;
    color: #77f5ff;
}

footer.grid-container-fluid>div>p {
    color: white;
    margin: 0;
    text-align: center;
    padding: 0 0 20px 0;
}

@media screen and (max-width: 64em) {
    .grid-container.main {
        padding: 0 10px;
    }
    .tabs-panel .lbl {
        padding-left: 0;
    }
    .tabs-panel .lbl:before {
        position: relative;
        left: 0;
        min-width: 75px;
        color: var(--primary-color);
        text-transform: uppercase;
        text-align: left;
        margin-right: 10px;
    }
    .languages, .tools, .cms {
        padding: 10px;
        margin: 5px;
    }
    .video-bg:after {
        width: 75px;
        height: 75px;
    }
    .experience-content {
        grid-template-rows: .5fr 5.5fr;
        grid-template-columns: 100%;
    }
}